{{/* PERFORMANCE OPTIMIZATION: Precompute global context once instead of in every helper */}}
{{- $globalCtx := include "helm.context" $ | fromJson -}}
{{- range $appName, $appValues := .Values.applications }}
{{- $appContext := (merge (dict "appName" $appName "application" $appValues "ctx" $globalCtx) $) }}
{{- if and (hasKey $appValues "serviceAccount") ($appValues.serviceAccount.create) }}
{{- $fullName := include "helm.fullname" $appContext }}
{{- $namespace := include "helm.namespace" $ }}
---
apiVersion: v1
kind: ServiceAccount
metadata:
  name: {{ default $fullName $appValues.serviceAccount.name }}
  namespace: {{ $namespace }}
  labels:
    {{ include "helm.labels.standard" $appContext | indent 4 | trim }}
    {{ include "helm.labels.version" $appContext | indent 4 | trim }}
    {{- with $appValues.serviceAccount.labels }}
    {{ toYaml . | indent 4 | trim }}
    {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: "-5"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true,Prune=true
    {{- with $appValues.serviceAccount.annotations }}
    {{ toYaml . | indent 4 | trim }}
    {{- end }}
spec:
  {{ include "helm.specs.serviceaccount" $appValues.serviceAccount | indent 2 | trim }}
{{- end }}

{{- if and (hasKey $appValues "rbac") ($appValues.rbac.create) }}
{{- $fullName := include "helm.fullname" $appContext }}
{{- $namespace := include "helm.namespace" $ }}
{{- $serviceAccountName := include "helm.serviceAccountName" $appContext }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: Role
metadata:
  name: {{ default $fullName $appValues.rbac.roleName }}
  namespace: {{ $namespace }}
  labels:
    {{ include "helm.labels.standard" $appContext | indent 4 | trim }}
    {{ include "helm.labels.version" $appContext | indent 4 | trim }}
    {{- with $appValues.rbac.labels }}
    {{ toYaml . | indent 4 | trim }}
    {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: "-4"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    {{- with $appValues.rbac.annotations }}
    {{ toYaml . | indent 4 | trim }}
    {{- end }}
rules:
  {{ include "helm.specs.role" $appValues.rbac | indent 2 | trim }}
---
apiVersion: rbac.authorization.k8s.io/v1
kind: RoleBinding
metadata:
  name: {{ default $fullName $appValues.rbac.roleBindingName }}
  namespace: {{ $namespace }}
  labels:
    {{ include "helm.labels.standard" $appContext | indent 4 | trim }}
    {{ include "helm.labels.version" $appContext | indent 4 | trim }}
    {{- with $appValues.rbac.labels }}
    {{ toYaml . | indent 4 | trim }}
    {{- end }}
  annotations:
    argocd.argoproj.io/sync-wave: "-3"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    {{- with $appValues.rbac.annotations }}
    {{ toYaml . | indent 4 | trim }}
    {{- end }}
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: Role
  name: {{ default $fullName $appValues.rbac.roleName }}
subjects:
  - kind: ServiceAccount
    name: {{ $serviceAccountName }}
    namespace: {{ $namespace }}
{{- end }}
{{- end }}
