
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: app-test-app-api-feature-test
  namespace: dev-app
  labels:
    app.kubernetes.io/name: app-test-app-api-feature-test
    app.kubernetes.io/instance: app-test-app-api-feature-test
    app.kubernetes.io/part-of: app
    app.kubernetes.io/component: "test-app-api"
    app: app-test-app-api-feature-test
    mycarrier.tech/environment: feature-test
    mycarrier.tech/envscaling: "0"
    mycarrier.tech/envType: "standard"
    mycarrier.tech/service-namespace: dev-app
    mycarrier.tech/reference: ""
  annotations:
    argocd.argoproj.io/sync-wave: "0"
    argocd.argoproj.io/sync-options: SkipDryRunOnMissingResource=true
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'false'
spec:
  hosts:
  - app-test-app-api-feature-test
  - app-test-app-api-feature-test.dev.mycarrier.dev
  gateways:
  - mesh
  - istio-system/default
  http:
  - name: app-test-app-api-feature-test
    route:
    - destination:
        host: app-test-app-api-feature-test
        port:
          number: 8080
      weight: 100
    
    timeout: 151s
    retries:
      retryOn: 5xx,reset
      attempts: 3
      perTryTimeout: 50s
---
apiVersion: networking.istio.io/v1alpha3
kind: VirtualService
metadata:
  name: app-test-app-api-feature-test-offload
  namespace: dev-app
  labels:
    app.kubernetes.io/name: app-test-app-api-feature-test
    app.kubernetes.io/instance: app-test-app-api-feature-test
    app.kubernetes.io/part-of: app
    app.kubernetes.io/component: "test-app-api"
    app: app-test-app-api-feature-test
    mycarrier.tech/environment: feature-test
    mycarrier.tech/envscaling: "0"
    mycarrier.tech/envType: "standard"
    mycarrier.tech/service-namespace: dev-app
    mycarrier.tech/reference: ""
  annotations:
    external-dns.alpha.kubernetes.io/cloudflare-proxied: 'false'
spec:
  hosts:
  - app-test-app-api.dev.mycarrier.dev
  gateways:
  - mesh
  - istio-system/default
  http:
  - name: app-test-app-api-feature-test
    route:
      - destination:
          host: app-test-app-api-feature-test
          port:
            number: 8080
    match:
      - headers:
          Environment:
            exact: feature-test